jwt_jwksUri=https://dev-wzfkg4o26oz6ndmt.us.auth0.com/.well-known/jwks.json
jwt_audience=quotes.programmersdiary.com
jwt_issuer= https://dev-wzfkg4o26oz6ndmt.us.auth0.com/
jwt_customClaimsNamespace=https://quotes.programmersdiary.com/

db_name=Quotes
db_quotesCollectionName=Quotes
db_usersCollectionName=Users

quotes_randomFetchSize=5